digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	replying_to_posts [label=replying_to_posts]
	cognitive_load [label=cognitive_load]
	understanding_expectations [label=understanding_expectations]
	reading_posts [label=reading_posts]
	integrate_feedback [label=integrate_feedback]
	initial_post [label=initial_post]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_1 [label=CL_RP_1]
	CL_RP_2 [label=CL_RP_2]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_1 [label=CL_UE_1]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	cognitive_load -> understanding_expectations [label=1.000]
	cognitive_load -> initial_post [label="1.172\np-val: 0.00"]
	cognitive_load -> reading_posts [label="1.347\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="1.125\np-val: 0.00"]
	cognitive_load -> integrate_feedback [label="1.155\np-val: 0.00"]
	replying_to_posts -> CL_RtP_1 [label=1.000]
	replying_to_posts -> CL_RtP_3 [label="0.926\np-val: 0.00"]
	replying_to_posts -> CL_RtP_2 [label="0.686\np-val: 0.00"]
	reading_posts -> CL_RtP_2 [label="0.320\np-val: 0.00"]
	replying_to_posts -> CL_RtP_4 [label="0.842\np-val: 0.00"]
	integrate_feedback -> CL_RtP_4 [label="0.141\np-val: 0.04"]
	understanding_expectations -> CL_UE_3 [label=1.000]
	understanding_expectations -> CL_UE_1 [label="0.948\np-val: 0.00"]
	understanding_expectations -> CL_UE_2 [label="0.718\np-val: 0.00"]
	initial_post -> CL_UE_2 [label="0.183\np-val: 0.01"]
	understanding_expectations -> CL_UE_4 [label="0.859\np-val: 0.00"]
	integrate_feedback -> CL_IF_4 [label=1.000]
	integrate_feedback -> CL_IF_2 [label="1.103\np-val: 0.00"]
	integrate_feedback -> CL_IF_1 [label="1.079\np-val: 0.00"]
	integrate_feedback -> CL_IF_3 [label="1.081\np-val: 0.00"]
	integrate_feedback -> CL_RP_4 [label="0.199\np-val: 0.01"]
	reading_posts -> CL_RP_4 [label="0.799\np-val: 0.00"]
	integrate_feedback -> CL_IP_4 [label="0.174\np-val: 0.01"]
	initial_post -> CL_IP_4 [label="0.819\np-val: 0.00"]
	reading_posts -> CL_RP_2 [label=1.000]
	reading_posts -> CL_RP_3 [label="0.931\np-val: 0.00"]
	reading_posts -> CL_RP_1 [label="0.998\np-val: 0.00"]
	initial_post -> CL_IP_1 [label=1.000]
	initial_post -> CL_IP_2 [label="0.922\np-val: 0.00"]
	initial_post -> CL_IP_3 [label="0.897\np-val: 0.00"]
}
