digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latent_cp1 [label=latent_cp1]
	latent_tp1 [label=latent_tp1]
	grades [label=grades]
	latent_sp2 [label=latent_sp2]
	cognitive [label=cognitive]
	latent_tp2 [label=latent_tp2]
	teaching [label=teaching]
	latent_sp1 [label=latent_sp1]
	cognitive_load [label=cognitive_load]
	latent_cp2 [label=latent_cp2]
	social [label=social]
	latent_tp3 [label=latent_tp3]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	Discussion_Score [label=Discussion_Score]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	Total_Course_Score [label=Total_Course_Score]
	ethnicity [label=ethnicity]
	gpa_group [label=gpa_group]
	initial_post [label=initial_post]
	integrate_feedback [label=integrate_feedback]
	reading_posts [label=reading_posts]
	replying_to_posts [label=replying_to_posts]
	understanding_expectations [label=understanding_expectations]
	teaching -> latent_tp1 [label=""]
	teaching -> latent_tp2 [label=""]
	teaching -> latent_tp3 [label=""]
	social -> latent_sp1 [label=""]
	social -> latent_sp2 [label=""]
	cognitive -> latent_cp1 [label=""]
	cognitive -> latent_cp2 [label=""]
	cognitive_load -> integrate_feedback [label=""]
	cognitive_load -> reading_posts [label=""]
	cognitive_load -> initial_post [label=""]
	cognitive_load -> replying_to_posts [label=""]
	cognitive_load -> understanding_expectations [label=""]
	grades -> Total_Course_Score [label=""]
	grades -> Discussion_Score [label=""]
	grades -> gpa_group [label=""]
	grades -> ethnicity [label=""]
	latent_tp1 -> TP_2 [label=""]
	latent_tp1 -> TP_3 [label=""]
	latent_tp1 -> TP_4 [label=""]
	latent_tp3 -> TP_4 [label=""]
	latent_tp1 -> TP_1 [label=""]
	latent_tp2 -> TP_8 [label=""]
	latent_tp2 -> TP_10 [label=""]
	latent_tp2 -> TP_7 [label=""]
	latent_tp2 -> TP_9 [label=""]
	latent_tp2 -> TP_6 [label=""]
	latent_tp2 -> TP_11 [label=""]
	latent_tp3 -> TP_11 [label=""]
	latent_tp3 -> TP_12 [label=""]
	latent_tp3 -> TP_13 [label=""]
	latent_sp1 -> SP_6 [label=""]
	latent_sp1 -> SP_5 [label=""]
	latent_sp1 -> SP_9 [label=""]
	latent_sp2 -> SP_9 [label=""]
	latent_sp1 -> SP_4 [label=""]
	latent_sp1 -> SP_7 [label=""]
	latent_sp1 -> SP_8 [label=""]
	latent_sp1 -> SP_3 [label=""]
	latent_sp2 -> SP_1 [label=""]
	latent_sp2 -> SP_2 [label=""]
	latent_cp1 -> CP_2 [label=""]
	latent_cp1 -> CP_3 [label=""]
	latent_cp1 -> CP_1 [label=""]
	latent_cp2 -> CP_8 [label=""]
	latent_cp2 -> CP_7 [label=""]
	latent_cp2 -> CP_6 [label=""]
	latent_cp2 -> CP_9 [label=""]
	latent_cp2 -> CP_5 [label=""]
	latent_cp2 -> CP_4 [label=""]
	cognitive_load -> cognitive [label="" dir=both style=dashed]
	social -> cognitive [label="" dir=both style=dashed]
	teaching -> cognitive [label="" dir=both style=dashed]
	cognitive -> grades [label="" dir=both style=dashed]
	cognitive_load -> grades [label="" dir=both style=dashed]
	social -> grades [label="" dir=both style=dashed]
	teaching -> grades [label="" dir=both style=dashed]
	cognitive_load -> social [label="" dir=both style=dashed]
	cognitive_load -> teaching [label="" dir=both style=dashed]
	social -> teaching [label="" dir=both style=dashed]
}
