digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latent_cp1 [label=latent_cp1]
	latent_tp1 [label=latent_tp1]
	grades [label=grades]
	latent_sp2 [label=latent_sp2]
	cognitive [label=cognitive]
	latent_tp2 [label=latent_tp2]
	teaching [label=teaching]
	latent_sp1 [label=latent_sp1]
	cognitive_load [label=cognitive_load]
	latent_cp2 [label=latent_cp2]
	social [label=social]
	latent_tp3 [label=latent_tp3]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	Discussion_Score [label=Discussion_Score]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	Total_Course_Score [label=Total_Course_Score]
	ethnicity [label=ethnicity]
	gpa_group [label=gpa_group]
	initial_post [label=initial_post]
	integrate_feedback [label=integrate_feedback]
	reading_posts [label=reading_posts]
	replying_to_posts [label=replying_to_posts]
	understanding_expectations [label=understanding_expectations]
	teaching -> latent_tp1 [label=1.000]
	teaching -> latent_tp2 [label="-84.218\np-val: 0.93"]
	teaching -> latent_tp3 [label="-94.037\np-val: 0.93"]
	social -> latent_sp1 [label=1.000]
	social -> latent_sp2 [label="1.102\np-val: 0.00"]
	cognitive -> latent_cp1 [label=1.000]
	cognitive -> latent_cp2 [label="0.854\np-val: 0.00"]
	cognitive_load -> integrate_feedback [label=1.000]
	cognitive_load -> reading_posts [label="0.462\np-val: 0.00"]
	cognitive_load -> initial_post [label="0.451\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="0.788\np-val: 0.00"]
	cognitive_load -> understanding_expectations [label="0.224\np-val: 0.00"]
	grades -> Total_Course_Score [label=1.000]
	grades -> Discussion_Score [label="0.923\np-val: 0.00"]
	grades -> gpa_group [label="0.523\np-val: 0.00"]
	grades -> ethnicity [label="0.352\np-val: 0.01"]
	latent_tp1 -> TP_2 [label=1.000]
	latent_tp1 -> TP_3 [label="0.967\np-val: 0.00"]
	latent_tp1 -> TP_4 [label="1.032\np-val: 0.00"]
	latent_tp3 -> TP_4 [label="-0.164\np-val: 0.00"]
	latent_tp1 -> TP_1 [label="0.954\np-val: 0.00"]
	latent_tp2 -> TP_8 [label=1.000]
	latent_tp2 -> TP_10 [label="0.980\np-val: 0.00"]
	latent_tp2 -> TP_7 [label="1.013\np-val: 0.00"]
	latent_tp2 -> TP_9 [label="0.974\np-val: 0.00"]
	latent_tp2 -> TP_6 [label="0.921\np-val: 0.00"]
	latent_tp2 -> TP_11 [label="0.346\np-val: 0.00"]
	latent_tp3 -> TP_11 [label="0.530\np-val: 0.00"]
	latent_tp3 -> TP_12 [label=1.000]
	latent_tp3 -> TP_13 [label="0.752\np-val: 0.00"]
	latent_sp1 -> SP_6 [label=1.000]
	latent_sp1 -> SP_5 [label="0.922\np-val: 0.00"]
	latent_sp1 -> SP_9 [label="0.909\np-val: 0.00"]
	latent_sp2 -> SP_9 [label="0.295\np-val: 0.00"]
	latent_sp1 -> SP_4 [label="0.901\np-val: 0.00"]
	latent_sp1 -> SP_7 [label="0.809\np-val: 0.00"]
	latent_sp1 -> SP_8 [label="0.706\np-val: 0.00"]
	latent_sp1 -> SP_3 [label="0.837\np-val: 0.00"]
	latent_sp2 -> SP_1 [label=1.000]
	latent_sp2 -> SP_2 [label="0.919\np-val: 0.00"]
	latent_cp1 -> CP_2 [label=1.000]
	latent_cp1 -> CP_3 [label="0.939\np-val: 0.00"]
	latent_cp1 -> CP_1 [label="0.917\np-val: 0.00"]
	latent_cp2 -> CP_8 [label=1.000]
	latent_cp2 -> CP_7 [label="0.961\np-val: 0.00"]
	latent_cp2 -> CP_6 [label="1.223\np-val: 0.00"]
	latent_cp2 -> CP_9 [label="0.963\np-val: 0.00"]
	latent_cp2 -> CP_5 [label="0.779\np-val: 0.00"]
	latent_cp2 -> CP_4 [label="0.749\np-val: 0.00"]
	cognitive_load -> cognitive [label="-2.222\np-val: 0.13" dir=both style=dashed]
	social -> cognitive [label="0.607\np-val: 0.00" dir=both style=dashed]
	teaching -> cognitive [label="-0.006\np-val: 0.93" dir=both style=dashed]
	cognitive -> grades [label="0.093\np-val: 0.10" dir=both style=dashed]
	cognitive_load -> grades [label="-4.562\np-val: 0.00" dir=both style=dashed]
	social -> grades [label="0.056\np-val: 0.27" dir=both style=dashed]
	teaching -> grades [label="-0.001\np-val: 0.93" dir=both style=dashed]
	cognitive_load -> social [label="-1.066\np-val: 0.43" dir=both style=dashed]
	cognitive_load -> teaching [label="0.012\np-val: 0.93" dir=both style=dashed]
	social -> teaching [label="-0.005\np-val: 0.93" dir=both style=dashed]
}
