digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latent_cp1 [label=latent_cp1]
	cognitive [label=cognitive]
	social [label=social]
	total_presence [label=total_presence]
	latent_tp3 [label=latent_tp3]
	reading_posts [label=reading_posts]
	replying_to_posts [label=replying_to_posts]
	grades [label=grades]
	latent_cp2 [label=latent_cp2]
	latent_sp1 [label=latent_sp1]
	latent_tp2 [label=latent_tp2]
	teaching [label=teaching]
	understanding_expectations [label=understanding_expectations]
	integrate_feedback [label=integrate_feedback]
	latent_tp1 [label=latent_tp1]
	initial_post [label=initial_post]
	latent_sp2 [label=latent_sp2]
	cognitive_load [label=cognitive_load]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_1 [label=CL_RP_1]
	CL_RP_2 [label=CL_RP_2]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_1 [label=CL_UE_1]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	CP_1 [label=CP_1]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	Discussion_Score [label=Discussion_Score]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	Total_Course_Score [label=Total_Course_Score]
	ethnicity [label=ethnicity]
	gpa_group [label=gpa_group]
	teaching -> latent_tp1 [label=1.000]
	teaching -> latent_tp2 [label="-3.372\np-val: 0.22"]
	teaching -> latent_tp3 [label="-6.172\np-val: 0.22"]
	social -> latent_sp1 [label=1.000]
	social -> latent_sp2 [label="0.773\np-val: 0.00"]
	cognitive -> latent_cp1 [label=1.000]
	cognitive -> latent_cp2 [label="0.844\np-val: 0.00"]
	total_presence -> social [label=1.000]
	total_presence -> cognitive [label="1.488\np-val: 0.00"]
	total_presence -> teaching [label="-0.240\np-val: 0.23"]
	cognitive_load -> understanding_expectations [label=1.000]
	cognitive_load -> initial_post [label="1.046\np-val: 0.00"]
	cognitive_load -> reading_posts [label="1.111\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="1.247\np-val: 0.00"]
	cognitive_load -> integrate_feedback [label="1.198\np-val: 0.00"]
	latent_tp1 -> TP_2 [label=1.000]
	latent_tp1 -> TP_3 [label="0.962\np-val: 0.00"]
	latent_tp1 -> TP_4 [label="1.094\np-val: 0.00"]
	latent_tp3 -> TP_4 [label="-0.094\np-val: 0.03"]
	latent_tp1 -> TP_1 [label="0.940\np-val: 0.00"]
	latent_tp2 -> TP_8 [label=1.000]
	latent_tp2 -> TP_10 [label="1.025\np-val: 0.00"]
	latent_tp2 -> TP_7 [label="1.008\np-val: 0.00"]
	latent_tp2 -> TP_9 [label="0.958\np-val: 0.00"]
	latent_tp2 -> TP_6 [label="0.876\np-val: 0.00"]
	latent_tp2 -> TP_11 [label="0.139\np-val: 0.22"]
	latent_tp3 -> TP_11 [label="0.526\np-val: 0.00"]
	latent_tp3 -> TP_12 [label=1.000]
	latent_tp3 -> TP_13 [label="0.600\np-val: 0.00"]
	latent_sp1 -> SP_6 [label=1.000]
	latent_sp1 -> SP_5 [label="0.946\np-val: 0.00"]
	latent_sp1 -> SP_9 [label="0.853\np-val: 0.00"]
	latent_sp2 -> SP_9 [label="0.186\np-val: 0.12"]
	latent_sp1 -> SP_4 [label="0.954\np-val: 0.00"]
	latent_sp1 -> SP_7 [label="0.829\np-val: 0.00"]
	latent_sp1 -> SP_8 [label="0.536\np-val: 0.00"]
	latent_sp1 -> SP_3 [label="0.959\np-val: 0.00"]
	latent_sp2 -> SP_1 [label=1.000]
	latent_sp2 -> SP_2 [label="0.831\np-val: 0.00"]
	latent_cp1 -> CP_2 [label=1.000]
	latent_cp1 -> CP_3 [label="0.923\np-val: 0.00"]
	latent_cp1 -> CP_1 [label="1.071\np-val: 0.00"]
	latent_cp2 -> CP_8 [label=1.000]
	latent_cp2 -> CP_7 [label="0.904\np-val: 0.00"]
	latent_cp2 -> CP_6 [label="1.017\np-val: 0.00"]
	latent_cp2 -> CP_9 [label="0.977\np-val: 0.00"]
	latent_cp2 -> CP_5 [label="0.764\np-val: 0.00"]
	latent_cp2 -> CP_4 [label="0.767\np-val: 0.00"]
	replying_to_posts -> CL_RtP_1 [label=1.000]
	replying_to_posts -> CL_RtP_3 [label="0.943\np-val: 0.00"]
	replying_to_posts -> CL_RtP_2 [label="1.019\np-val: 0.00"]
	replying_to_posts -> CL_RtP_4 [label="0.987\np-val: 0.00"]
	integrate_feedback -> CL_RtP_4 [label="0.052\np-val: 0.67"]
	understanding_expectations -> CL_UE_3 [label=1.000]
	understanding_expectations -> CL_UE_1 [label="0.905\np-val: 0.00"]
	understanding_expectations -> CL_UE_2 [label="0.494\np-val: 0.00"]
	initial_post -> CL_UE_2 [label="0.497\np-val: 0.00"]
	understanding_expectations -> CL_UE_4 [label="0.653\np-val: 0.00"]
	integrate_feedback -> CL_UE_4 [label="0.315\np-val: 0.01"]
	integrate_feedback -> CL_IF_4 [label=1.000]
	integrate_feedback -> CL_RP_4 [label="0.403\np-val: 0.01"]
	reading_posts -> CL_RP_4 [label="0.822\np-val: 0.00"]
	integrate_feedback -> CL_RP_2 [label="0.223\np-val: 0.02"]
	reading_posts -> CL_RP_2 [label=1.000]
	integrate_feedback -> CL_IF_1 [label="1.071\np-val: 0.00"]
	integrate_feedback -> CL_IP_4 [label="0.160\np-val: 0.22"]
	initial_post -> CL_IP_4 [label="0.733\np-val: 0.00"]
	integrate_feedback -> CL_IF_2 [label="1.027\np-val: 0.00"]
	integrate_feedback -> CL_IF_3 [label="1.015\np-val: 0.00"]
	reading_posts -> CL_RP_1 [label="1.233\np-val: 0.00"]
	reading_posts -> CL_RP_3 [label="1.156\np-val: 0.00"]
	initial_post -> CL_IP_1 [label=1.000]
	initial_post -> CL_IP_2 [label="0.927\np-val: 0.00"]
	initial_post -> CL_IP_3 [label="0.874\np-val: 0.00"]
	grades -> Total_Course_Score [label=1.000]
	grades -> Discussion_Score [label="0.617\np-val: 0.00"]
	grades -> gpa_group [label="0.351\np-val: 0.00"]
	grades -> ethnicity [label="0.790\np-val: 0.00"]
	total_presence -> grades [label="0.047\np-val: 0.34" dir=both style=dashed]
	cognitive_load -> grades [label="-0.193\np-val: 0.16" dir=both style=dashed]
	cognitive_load -> total_presence [label="-0.017\np-val: 0.83" dir=both style=dashed]
}
