digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latent_tp1 [label=latent_tp1]
	initial_post [label=initial_post]
	latent_cp2 [label=latent_cp2]
	understanding_expectations [label=understanding_expectations]
	reading_posts [label=reading_posts]
	latent_sp1 [label=latent_sp1]
	latent_cp1 [label=latent_cp1]
	replying_to_posts [label=replying_to_posts]
	teaching [label=teaching]
	integrate_feedback [label=integrate_feedback]
	grades [label=grades]
	cognitive [label=cognitive]
	latent_sp2 [label=latent_sp2]
	latent_tp3 [label=latent_tp3]
	total_presence [label=total_presence]
	cognitive_load [label=cognitive_load]
	social [label=social]
	latent_tp2 [label=latent_tp2]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_1 [label=CL_RP_1]
	CL_RP_2 [label=CL_RP_2]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_1 [label=CL_UE_1]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	CP_1 [label=CP_1]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	Discussion_Score [label=Discussion_Score]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	Total_Course_Score [label=Total_Course_Score]
	teaching -> latent_tp1 [label=1.000]
	teaching -> latent_tp2 [label="-2.740\np-val: 0.01"]
	teaching -> latent_tp3 [label="-3.176\np-val: 0.01"]
	social -> latent_sp1 [label=1.000]
	social -> latent_sp2 [label="1.077\np-val: 0.00"]
	cognitive -> latent_cp1 [label=1.000]
	cognitive -> latent_cp2 [label="0.853\np-val: 0.00"]
	total_presence -> teaching [label=1.000]
	total_presence -> social [label="-3.290\np-val: 0.01"]
	total_presence -> cognitive [label="-4.255\np-val: 0.01"]
	cognitive_load -> understanding_expectations [label=1.000]
	cognitive_load -> initial_post [label="1.179\np-val: 0.00"]
	cognitive_load -> reading_posts [label="1.340\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="1.348\np-val: 0.00"]
	cognitive_load -> integrate_feedback [label="1.151\np-val: 0.00"]
	latent_tp1 -> TP_2 [label=1.000]
	latent_tp1 -> TP_3 [label="0.967\np-val: 0.00"]
	latent_tp1 -> TP_4 [label="1.030\np-val: 0.00"]
	latent_tp3 -> TP_4 [label="-0.158\np-val: 0.00"]
	latent_tp1 -> TP_1 [label="0.954\np-val: 0.00"]
	latent_tp2 -> TP_8 [label=1.000]
	latent_tp2 -> TP_10 [label="0.979\np-val: 0.00"]
	latent_tp2 -> TP_7 [label="1.012\np-val: 0.00"]
	latent_tp2 -> TP_9 [label="0.977\np-val: 0.00"]
	latent_tp2 -> TP_6 [label="0.926\np-val: 0.00"]
	latent_tp2 -> TP_11 [label="0.281\np-val: 0.00"]
	latent_tp3 -> TP_11 [label="0.588\np-val: 0.00"]
	latent_tp3 -> TP_12 [label=1.000]
	latent_tp3 -> TP_13 [label="0.750\np-val: 0.00"]
	latent_sp1 -> SP_6 [label=1.000]
	latent_sp1 -> SP_5 [label="0.922\np-val: 0.00"]
	latent_sp1 -> SP_9 [label="0.918\np-val: 0.00"]
	latent_sp2 -> SP_9 [label="0.291\np-val: 0.00"]
	latent_sp1 -> SP_4 [label="0.905\np-val: 0.00"]
	latent_sp1 -> SP_7 [label="0.812\np-val: 0.00"]
	latent_sp1 -> SP_8 [label="0.710\np-val: 0.00"]
	latent_sp1 -> SP_3 [label="0.845\np-val: 0.00"]
	latent_sp2 -> SP_1 [label=1.000]
	latent_sp2 -> SP_2 [label="0.919\np-val: 0.00"]
	latent_cp1 -> CP_2 [label=1.000]
	latent_cp1 -> CP_3 [label="0.939\np-val: 0.00"]
	latent_cp1 -> CP_1 [label="0.918\np-val: 0.00"]
	latent_cp2 -> CP_8 [label=1.000]
	latent_cp2 -> CP_7 [label="0.962\np-val: 0.00"]
	latent_cp2 -> CP_6 [label="1.226\np-val: 0.00"]
	latent_cp2 -> CP_9 [label="0.964\np-val: 0.00"]
	latent_cp2 -> CP_5 [label="0.782\np-val: 0.00"]
	latent_cp2 -> CP_4 [label="0.750\np-val: 0.00"]
	replying_to_posts -> CL_RtP_1 [label=1.000]
	replying_to_posts -> CL_RtP_3 [label="0.924\np-val: 0.00"]
	replying_to_posts -> CL_RtP_2 [label="0.917\np-val: 0.00"]
	replying_to_posts -> CL_RtP_4 [label="0.846\np-val: 0.00"]
	integrate_feedback -> CL_RtP_4 [label="0.131\np-val: 0.06"]
	understanding_expectations -> CL_UE_3 [label=1.000]
	understanding_expectations -> CL_UE_1 [label="0.954\np-val: 0.00"]
	understanding_expectations -> CL_UE_2 [label="0.682\np-val: 0.00"]
	initial_post -> CL_UE_2 [label="0.241\np-val: 0.00"]
	understanding_expectations -> CL_UE_4 [label="0.752\np-val: 0.00"]
	integrate_feedback -> CL_UE_4 [label="0.165\np-val: 0.02"]
	integrate_feedback -> CL_IF_4 [label=1.000]
	integrate_feedback -> CL_RP_4 [label="0.242\np-val: 0.00"]
	reading_posts -> CL_RP_4 [label="0.824\np-val: 0.00"]
	integrate_feedback -> CL_RP_2 [label="0.086\np-val: 0.08"]
	reading_posts -> CL_RP_2 [label=1.000]
	integrate_feedback -> CL_IF_1 [label="1.076\np-val: 0.00"]
	integrate_feedback -> CL_IP_4 [label="0.169\np-val: 0.02"]
	initial_post -> CL_IP_4 [label="0.823\np-val: 0.00"]
	integrate_feedback -> CL_IF_2 [label="1.097\np-val: 0.00"]
	integrate_feedback -> CL_IF_3 [label="1.077\np-val: 0.00"]
	reading_posts -> CL_RP_1 [label="1.070\np-val: 0.00"]
	reading_posts -> CL_RP_3 [label="1.002\np-val: 0.00"]
	initial_post -> CL_IP_1 [label=1.000]
	initial_post -> CL_IP_2 [label="0.927\np-val: 0.00"]
	initial_post -> CL_IP_3 [label="0.905\np-val: 0.00"]
	grades -> Discussion_Score [label=1.000]
	grades -> Total_Course_Score [label="1.669\np-val: 0.00"]
	total_presence -> grades [label="-0.022\np-val: 0.13" dir=both style=dashed]
	cognitive_load -> grades [label="-0.159\np-val: 0.04" dir=both style=dashed]
	cognitive_load -> total_presence [label="0.024\np-val: 0.26" dir=both style=dashed]
}
