digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latent_cp1 [label=latent_cp1]
	latent_tp1 [label=latent_tp1]
	latent_sp2 [label=latent_sp2]
	replying_to_posts [label=replying_to_posts]
	cognitive [label=cognitive]
	grades [label=grades]
	latent_tp2 [label=latent_tp2]
	teaching [label=teaching]
	latent_sp1 [label=latent_sp1]
	cognitive_load [label=cognitive_load]
	total_presence [label=total_presence]
	understanding_expectations [label=understanding_expectations]
	latent_cp2 [label=latent_cp2]
	initial_post [label=initial_post]
	reading_posts [label=reading_posts]
	social [label=social]
	integrate_feedback [label=integrate_feedback]
	latent_tp3 [label=latent_tp3]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_1 [label=CL_RP_1]
	CL_RP_2 [label=CL_RP_2]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_1 [label=CL_UE_1]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	CP_1 [label=CP_1]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	Discussion_Score [label=Discussion_Score]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	Total_Course_Score [label=Total_Course_Score]
	ethnicity [label=ethnicity]
	gpa_group [label=gpa_group]
	teaching -> latent_tp1 [label=1.000]
	teaching -> latent_tp2 [label="-2.671\np-val: 0.00"]
	teaching -> latent_tp3 [label="-2.902\np-val: 0.00"]
	social -> latent_sp1 [label=1.000]
	social -> latent_sp2 [label="1.097\np-val: 0.00"]
	cognitive -> latent_cp1 [label=1.000]
	cognitive -> latent_cp2 [label="0.856\np-val: 0.00"]
	total_presence -> social [label=1.000]
	total_presence -> cognitive [label="-0.734\np-val: 0.00"]
	total_presence -> teaching [label="-0.325\np-val: 0.00"]
	cognitive_load -> understanding_expectations [label=1.000]
	cognitive_load -> initial_post [label="1.182\np-val: 0.00"]
	cognitive_load -> reading_posts [label="1.346\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="1.354\np-val: 0.00"]
	cognitive_load -> integrate_feedback [label="1.178\np-val: 0.00"]
	latent_tp1 -> TP_2 [label=1.000]
	latent_tp1 -> TP_3 [label="0.967\np-val: 0.00"]
	latent_tp1 -> TP_4 [label="1.030\np-val: 0.00"]
	latent_tp3 -> TP_4 [label="-0.158\np-val: 0.00"]
	latent_tp1 -> TP_1 [label="0.953\np-val: 0.00"]
	latent_tp2 -> TP_8 [label=1.000]
	latent_tp2 -> TP_10 [label="0.980\np-val: 0.00"]
	latent_tp2 -> TP_7 [label="1.013\np-val: 0.00"]
	latent_tp2 -> TP_9 [label="0.974\np-val: 0.00"]
	latent_tp2 -> TP_6 [label="0.921\np-val: 0.00"]
	latent_tp2 -> TP_11 [label="0.353\np-val: 0.00"]
	latent_tp3 -> TP_11 [label="0.517\np-val: 0.00"]
	latent_tp3 -> TP_12 [label=1.000]
	latent_tp3 -> TP_13 [label="0.742\np-val: 0.00"]
	latent_sp1 -> SP_6 [label=1.000]
	latent_sp1 -> SP_5 [label="0.922\np-val: 0.00"]
	latent_sp1 -> SP_9 [label="0.909\np-val: 0.00"]
	latent_sp2 -> SP_9 [label="0.293\np-val: 0.00"]
	latent_sp1 -> SP_4 [label="0.901\np-val: 0.00"]
	latent_sp1 -> SP_7 [label="0.808\np-val: 0.00"]
	latent_sp1 -> SP_8 [label="0.706\np-val: 0.00"]
	latent_sp1 -> SP_3 [label="0.836\np-val: 0.00"]
	latent_sp2 -> SP_1 [label=1.000]
	latent_sp2 -> SP_2 [label="0.917\np-val: 0.00"]
	latent_cp1 -> CP_2 [label=1.000]
	latent_cp1 -> CP_3 [label="0.939\np-val: 0.00"]
	latent_cp1 -> CP_1 [label="0.917\np-val: 0.00"]
	latent_cp2 -> CP_8 [label=1.000]
	latent_cp2 -> CP_7 [label="0.961\np-val: 0.00"]
	latent_cp2 -> CP_6 [label="1.223\np-val: 0.00"]
	latent_cp2 -> CP_9 [label="0.962\np-val: 0.00"]
	latent_cp2 -> CP_5 [label="0.780\np-val: 0.00"]
	latent_cp2 -> CP_4 [label="0.748\np-val: 0.00"]
	replying_to_posts -> CL_RtP_1 [label=1.000]
	replying_to_posts -> CL_RtP_3 [label="0.922\np-val: 0.00"]
	replying_to_posts -> CL_RtP_2 [label="0.928\np-val: 0.00"]
	replying_to_posts -> CL_RtP_4 [label="0.875\np-val: 0.00"]
	integrate_feedback -> CL_RtP_4 [label="0.102\np-val: 0.14"]
	understanding_expectations -> CL_UE_3 [label=1.000]
	understanding_expectations -> CL_UE_1 [label="0.950\np-val: 0.00"]
	understanding_expectations -> CL_UE_2 [label="0.677\np-val: 0.00"]
	initial_post -> CL_UE_2 [label="0.240\np-val: 0.00"]
	understanding_expectations -> CL_UE_4 [label="0.758\np-val: 0.00"]
	integrate_feedback -> CL_UE_4 [label="0.160\np-val: 0.03"]
	integrate_feedback -> CL_IF_4 [label=1.000]
	integrate_feedback -> CL_RP_4 [label="0.228\np-val: 0.00"]
	reading_posts -> CL_RP_4 [label="0.834\np-val: 0.00"]
	integrate_feedback -> CL_RP_2 [label="0.085\np-val: 0.09"]
	reading_posts -> CL_RP_2 [label=1.000]
	integrate_feedback -> CL_IF_1 [label="1.076\np-val: 0.00"]
	integrate_feedback -> CL_IP_4 [label="0.169\np-val: 0.02"]
	initial_post -> CL_IP_4 [label="0.821\np-val: 0.00"]
	integrate_feedback -> CL_IF_2 [label="1.098\np-val: 0.00"]
	integrate_feedback -> CL_IF_3 [label="1.076\np-val: 0.00"]
	reading_posts -> CL_RP_1 [label="1.070\np-val: 0.00"]
	reading_posts -> CL_RP_3 [label="1.001\np-val: 0.00"]
	initial_post -> CL_IP_1 [label=1.000]
	initial_post -> CL_IP_2 [label="0.928\np-val: 0.00"]
	initial_post -> CL_IP_3 [label="0.900\np-val: 0.00"]
	grades -> Total_Course_Score [label=1.000]
	grades -> Discussion_Score [label="0.922\np-val: 0.00"]
	grades -> gpa_group [label="0.522\np-val: 0.00"]
	grades -> ethnicity [label="0.355\np-val: 0.01"]
	total_presence -> grades [label="0.214\np-val: 0.00" dir=both style=dashed]
	cognitive_load -> grades [label="-0.230\np-val: 0.01" dir=both style=dashed]
	grades -> teaching [label="0.051\np-val: 0.05" dir=both style=dashed]
	cognitive_load -> teaching [label="-0.118\np-val: 0.02" dir=both style=dashed]
	grades -> cognitive [label="0.249\np-val: 0.00" dir=both style=dashed]
	cognitive_load -> cognitive [label="-0.400\np-val: 0.00" dir=both style=dashed]
	grades -> social [label="-0.158\np-val: 0.00" dir=both style=dashed]
	cognitive_load -> social [label="0.319\np-val: 0.00" dir=both style=dashed]
	cognitive_load -> total_presence [label="-0.386\np-val: 0.00" dir=both style=dashed]
	teaching -> total_presence [label="-0.053\np-val: 0.02" dir=both style=dashed]
	cognitive -> total_presence [label="0.844\np-val: 0.00" dir=both style=dashed]
	social -> total_presence [label="0.176\np-val: 0.00" dir=both style=dashed]
}
