digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	presence [label=presence]
	grades [label=grades]
	cognitive_load [label=cognitive_load]
	node [shape=box style=""]
	Discussion_Score [label=Discussion_Score]
	Total_Course_Score [label=Total_Course_Score]
	cognitive [label=cognitive]
	initial_post [label=initial_post]
	integrate_feedback [label=integrate_feedback]
	reading_posts [label=reading_posts]
	replying_to_posts [label=replying_to_posts]
	social [label=social]
	teaching [label=teaching]
	understanding_expectations [label=understanding_expectations]
	cognitive_load -> integrate_feedback [label=1.000]
	cognitive_load -> reading_posts [label="0.828\np-val: 0.00"]
	cognitive_load -> initial_post [label="0.612\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="0.708\np-val: 0.00"]
	cognitive_load -> understanding_expectations [label="0.537\np-val: 0.00"]
	presence -> social [label=1.000]
	presence -> cognitive [label="1.782\np-val: 0.00"]
	presence -> teaching [label="-2.530\np-val: 0.00"]
	grades -> Discussion_Score [label=1.000]
	grades -> Total_Course_Score [label="2.204\np-val: 0.15"]
	cognitive_load -> grades [label="-0.575\np-val: 0.31" dir=both style=dashed]
	cognitive_load -> presence [label="-0.762\np-val: 0.90" dir=both style=dashed]
	grades -> presence [label="0.392\np-val: 0.32" dir=both style=dashed]
}
