digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta4 [label=eta4]
	eta3 [label=eta3]
	eta1 [label=eta1]
	eta8 [label=eta8]
	eta10 [label=eta10]
	eta11 [label=eta11]
	eta15 [label=eta15]
	eta6 [label=eta6]
	eta2 [label=eta2]
	eta14 [label=eta14]
	eta9 [label=eta9]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	CP_1 [label=CP_1]
	CP_10 [label=CP_10]
	CP_11 [label=CP_11]
	CP_12 [label=CP_12]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	eta1 -> CL_RtP_1 [label=1.000]
	eta2 -> CL_RtP_1 [label="-0.303\np-val: 0.00"]
	eta1 -> CL_RtP_2 [label="0.919\np-val: 0.00"]
	eta1 -> CL_RtP_3 [label="0.942\np-val: 0.00"]
	eta1 -> CL_RtP_4 [label="0.695\np-val: 0.00"]
	eta9 -> CL_RtP_4 [label="0.296\np-val: 0.00"]
	eta14 -> CL_RtP_4 [label="-0.435\np-val: 0.00"]
	eta2 -> CP_8 [label=1.000]
	eta2 -> CP_2 [label="1.169\np-val: 0.00"]
	eta2 -> CP_7 [label="0.948\np-val: 0.00"]
	eta2 -> CP_3 [label="1.114\np-val: 0.00"]
	eta2 -> CP_9 [label="0.998\np-val: 0.00"]
	eta2 -> CP_1 [label="1.119\np-val: 0.00"]
	eta2 -> CP_6 [label="0.927\np-val: 0.00"]
	eta14 -> CP_6 [label="0.339\np-val: 0.00"]
	eta2 -> SP_9 [label="0.631\np-val: 0.00"]
	eta14 -> SP_9 [label="0.707\np-val: 0.00"]
	eta2 -> CP_12 [label="0.910\np-val: 0.00"]
	eta2 -> CP_11 [label="0.774\np-val: 0.00"]
	eta2 -> CP_10 [label="0.856\np-val: 0.00"]
	eta2 -> SP_8 [label="0.406\np-val: 0.00"]
	eta14 -> SP_8 [label="0.426\np-val: 0.00"]
	eta2 -> CP_4 [label="0.773\np-val: 0.00"]
	eta2 -> CP_5 [label="0.791\np-val: 0.00"]
	eta2 -> TP_11 [label="0.400\np-val: 0.00"]
	eta10 -> TP_11 [label="0.565\np-val: 0.00"]
	eta2 -> SP_2 [label="0.196\np-val: 0.06"]
	eta10 -> SP_2 [label="0.571\np-val: 0.00"]
	eta11 -> SP_2 [label="0.845\np-val: 0.00"]
	eta2 -> TP_12 [label="0.484\np-val: 0.00"]
	eta10 -> TP_12 [label="0.506\np-val: 0.00"]
	eta2 -> TP_13 [label="0.425\np-val: 0.00"]
	eta10 -> TP_13 [label="0.368\np-val: 0.00"]
	eta3 -> CL_UE_3 [label=1.000]
	eta3 -> CL_UE_4 [label="0.851\np-val: 0.00"]
	eta10 -> CL_UE_4 [label="-0.426\np-val: 0.00"]
	eta15 -> CL_UE_4 [label="1.062\np-val: 0.00"]
	eta4 -> TP_2 [label=1.000]
	eta4 -> TP_1 [label="0.951\np-val: 0.00"]
	eta4 -> TP_3 [label="0.965\np-val: 0.00"]
	eta4 -> TP_4 [label="1.045\np-val: 0.00"]
	eta6 -> CL_IF_2 [label=1.000]
	eta6 -> CL_IF_1 [label="0.980\np-val: 0.00"]
	eta6 -> CL_IF_3 [label="1.013\np-val: 0.00"]
	eta15 -> CL_IF_3 [label="-0.227\np-val: 0.00"]
	eta6 -> CL_IF_4 [label="0.725\np-val: 0.00"]
	eta9 -> CL_IF_4 [label="0.250\np-val: 0.00"]
	eta8 -> CL_IP_1 [label=1.000]
	eta8 -> CL_IP_3 [label="0.903\np-val: 0.00"]
	eta8 -> CL_IP_2 [label="0.915\np-val: 0.00"]
	eta8 -> CL_IP_4 [label="0.912\np-val: 0.00"]
	eta15 -> CL_IP_4 [label=1.000]
	eta9 -> CL_RP_4 [label=1.000]
	eta9 -> CL_RP_3 [label="0.670\np-val: 0.00"]
	eta10 -> TP_10 [label=1.000]
	eta10 -> TP_7 [label="1.033\np-val: 0.00"]
	eta10 -> TP_8 [label="1.016\np-val: 0.00"]
	eta10 -> TP_9 [label="0.991\np-val: 0.00"]
	eta10 -> TP_6 [label="0.938\np-val: 0.00"]
	eta10 -> SP_1 [label="0.808\np-val: 0.00"]
	eta11 -> SP_1 [label=1.000]
	eta11 -> CL_UE_2 [label="0.847\np-val: 0.00"]
	eta14 -> SP_6 [label=1.000]
	eta14 -> SP_5 [label="0.924\np-val: 0.00"]
	eta14 -> SP_4 [label="0.873\np-val: 0.00"]
	eta14 -> SP_7 [label="0.780\np-val: 0.00"]
	eta14 -> SP_3 [label="0.805\np-val: 0.00"]
	eta10 -> eta1 [label="0.118\np-val: 0.42" dir=both style=dashed]
	eta11 -> eta1 [label="0.119\np-val: 0.42" dir=both style=dashed]
	eta14 -> eta1 [label="-0.278\np-val: 0.04" dir=both style=dashed]
	eta15 -> eta1 [label="0.132\np-val: 0.66" dir=both style=dashed]
	eta2 -> eta1 [label="-0.099\np-val: 0.38" dir=both style=dashed]
	eta6 -> eta1 [label="2.733\np-val: 0.00" dir=both style=dashed]
	eta8 -> eta1 [label="2.485\np-val: 0.00" dir=both style=dashed]
	eta9 -> eta1 [label="3.012\np-val: 0.00" dir=both style=dashed]
	eta11 -> eta10 [label="-0.280\np-val: 0.16" dir=both style=dashed]
	eta14 -> eta10 [label="0.353\np-val: 0.00" dir=both style=dashed]
	eta15 -> eta10 [label="-0.097\np-val: 0.39" dir=both style=dashed]
	eta2 -> eta10 [label="0.420\np-val: 0.00" dir=both style=dashed]
	eta6 -> eta10 [label="-0.159\np-val: 0.27" dir=both style=dashed]
	eta8 -> eta10 [label="-0.150\np-val: 0.30" dir=both style=dashed]
	eta14 -> eta11 [label="0.307\np-val: 0.00" dir=both style=dashed]
	eta15 -> eta11 [label="-0.086\np-val: 0.46" dir=both style=dashed]
	eta2 -> eta11 [label="0.180\np-val: 0.05" dir=both style=dashed]
	eta6 -> eta11 [label="0.380\np-val: 0.01" dir=both style=dashed]
	eta14 -> eta15 [label="-0.414\np-val: 0.00" dir=both style=dashed]
	eta2 -> eta15 [label="-0.165\np-val: 0.04" dir=both style=dashed]
	eta6 -> eta15 [label="0.456\np-val: 0.15" dir=both style=dashed]
	eta14 -> eta2 [label="0.482\np-val: 0.00" dir=both style=dashed]
	eta1 -> eta3 [label="1.545\np-val: 0.00" dir=both style=dashed]
	eta10 -> eta3 [label="0.031\np-val: 0.86" dir=both style=dashed]
	eta11 -> eta3 [label="0.674\np-val: 0.00" dir=both style=dashed]
	eta14 -> eta3 [label="0.234\np-val: 0.13" dir=both style=dashed]
	eta15 -> eta3 [label="-0.057\np-val: 0.88" dir=both style=dashed]
	eta2 -> eta3 [label="0.146\np-val: 0.24" dir=both style=dashed]
	eta6 -> eta3 [label="2.145\np-val: 0.00" dir=both style=dashed]
	eta8 -> eta3 [label="2.635\np-val: 0.00" dir=both style=dashed]
	eta9 -> eta3 [label="1.657\np-val: 0.00" dir=both style=dashed]
	eta1 -> eta4 [label="-0.279\np-val: 0.20" dir=both style=dashed]
	eta10 -> eta4 [label="-0.422\np-val: 0.00" dir=both style=dashed]
	eta11 -> eta4 [label="0.000\np-val: 1.00" dir=both style=dashed]
	eta14 -> eta4 [label="-0.139\np-val: 0.15" dir=both style=dashed]
	eta15 -> eta4 [label="0.189\np-val: 0.24" dir=both style=dashed]
	eta2 -> eta4 [label="-0.085\np-val: 0.28" dir=both style=dashed]
	eta3 -> eta4 [label="-0.456\np-val: 0.06" dir=both style=dashed]
	eta6 -> eta4 [label="-0.360\np-val: 0.09" dir=both style=dashed]
	eta8 -> eta4 [label="-0.557\np-val: 0.01" dir=both style=dashed]
	eta9 -> eta4 [label="-0.116\np-val: 0.65" dir=both style=dashed]
	eta14 -> eta6 [label="-0.233\np-val: 0.08" dir=both style=dashed]
	eta2 -> eta6 [label="-0.095\np-val: 0.37" dir=both style=dashed]
	eta11 -> eta8 [label="0.313\np-val: 0.03" dir=both style=dashed]
	eta14 -> eta8 [label="-0.343\np-val: 0.01" dir=both style=dashed]
	eta15 -> eta8 [label="-0.058\np-val: 0.89" dir=both style=dashed]
	eta2 -> eta8 [label="-0.144\np-val: 0.18" dir=both style=dashed]
	eta6 -> eta8 [label="2.152\np-val: 0.00" dir=both style=dashed]
	eta10 -> eta9 [label="-0.229\np-val: 0.18" dir=both style=dashed]
	eta11 -> eta9 [label="0.244\np-val: 0.17" dir=both style=dashed]
	eta14 -> eta9 [label="-0.429\np-val: 0.01" dir=both style=dashed]
	eta15 -> eta9 [label="1.180\np-val: 0.00" dir=both style=dashed]
	eta2 -> eta9 [label="-0.253\np-val: 0.05" dir=both style=dashed]
	eta6 -> eta9 [label="3.088\np-val: 0.00" dir=both style=dashed]
	eta8 -> eta9 [label="2.212\np-val: 0.00" dir=both style=dashed]
}
