digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	cognitive_load [label=cognitive_load]
	grades [label=grades]
	presence [label=presence]
	node [shape=box style=""]
	Discussion_Score [label=Discussion_Score]
	Total_Course_Score [label=Total_Course_Score]
	cognitive [label=cognitive]
	initial_post [label=initial_post]
	integrate_feedback [label=integrate_feedback]
	reading_posts [label=reading_posts]
	replying_to_posts [label=replying_to_posts]
	social [label=social]
	teaching [label=teaching]
	understanding_expectations [label=understanding_expectations]
	cognitive_load -> integrate_feedback [label=1.000]
	cognitive_load -> reading_posts [label="0.841\np-val: 0.00"]
	cognitive_load -> initial_post [label="0.675\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="0.715\np-val: 0.00"]
	cognitive_load -> understanding_expectations [label="0.520\np-val: 0.00"]
	presence -> cognitive [label=1.000]
	presence -> social [label="0.604\np-val: 0.00"]
	presence -> teaching [label="-1.265\np-val: 0.00"]
	grades -> Discussion_Score [label=1.000]
	grades -> Total_Course_Score [label="1.669\np-val: 0.01"]
	grades -> cognitive_load [label="-1.080\np-val: 0.04" dir=both style=dashed]
	presence -> cognitive_load [label="-8.316\np-val: 0.30" dir=both style=dashed]
	presence -> grades [label="1.180\np-val: 0.09" dir=both style=dashed]
}
