digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta6 [label=eta6]
	eta1 [label=eta1]
	eta5 [label=eta5]
	eta4 [label=eta4]
	node [shape=box style=""]
	AT_1 [label=AT_1]
	AT_2 [label=AT_2]
	AT_3 [label=AT_3]
	AT_4 [label=AT_4]
	AT_5 [label=AT_5]
	AT_6 [label=AT_6]
	BE_1 [label=BE_1]
	BE_2 [label=BE_2]
	BE_3 [label=BE_3]
	BE_4 [label=BE_4]
	BE_5 [label=BE_5]
	BE_6 [label=BE_6]
	BE_7 [label=BE_7]
	BE_8 [label=BE_8]
	BE_9 [label=BE_9]
	CO_1 [label=CO_1]
	CO_2 [label=CO_2]
	CO_3 [label=CO_3]
	CO_4 [label=CO_4]
	CO_5 [label=CO_5]
	CO_6 [label=CO_6]
	IN_1 [label=IN_1]
	IN_2 [label=IN_2]
	IN_3 [label=IN_3]
	IN_4 [label=IN_4]
	IN_5 [label=IN_5]
	IN_6 [label=IN_6]
	NO_1 [label=NO_1]
	NO_2 [label=NO_2]
	eta1 -> AT_4 [label=1.000]
	eta4 -> AT_4 [label=1.000]
	eta5 -> AT_4 [label=1.000]
	eta1 -> AT_1 [label="1.121\np-val: 0.00"]
	eta4 -> AT_1 [label="1.111\np-val: 0.00"]
	eta5 -> AT_1 [label="0.951\np-val: 0.34"]
	eta1 -> IN_2 [label="1.639\np-val: 0.00"]
	eta5 -> IN_2 [label="6.935\np-val: 0.25"]
	eta1 -> IN_3 [label="1.934\np-val: 0.00"]
	eta5 -> IN_3 [label="6.946\np-val: 0.25"]
	eta1 -> IN_4 [label="1.785\np-val: 0.00"]
	eta5 -> IN_4 [label="8.176\np-val: 0.25"]
	eta1 -> AT_2 [label="1.113\np-val: 0.00"]
	eta4 -> AT_2 [label="0.882\np-val: 0.00"]
	eta5 -> AT_2 [label="1.191\np-val: 0.34"]
	eta1 -> AT_3 [label="-0.948\np-val: 0.00"]
	eta4 -> AT_3 [label="-1.046\np-val: 0.00"]
	eta1 -> IN_1 [label="1.293\np-val: 0.00"]
	eta5 -> IN_1 [label="10.237\np-val: 0.25"]
	eta1 -> BE_2 [label="3.197\np-val: 0.00"]
	eta1 -> BE_1 [label="2.322\np-val: 0.00"]
	eta1 -> BE_4 [label="2.338\np-val: 0.00"]
	eta1 -> AT_5 [label="1.561\np-val: 0.00"]
	eta4 -> AT_5 [label="0.630\np-val: 0.00"]
	eta1 -> BE_3 [label="2.893\np-val: 0.00"]
	eta1 -> BE_5 [label="2.582\np-val: 0.00"]
	eta1 -> BE_7 [label="2.032\np-val: 0.00"]
	eta6 -> BE_7 [label="0.162\np-val: 0.00"]
	eta1 -> AT_6 [label="2.288\np-val: 0.00"]
	eta6 -> AT_6 [label="0.206\np-val: 0.01"]
	eta1 -> BE_6 [label="2.357\np-val: 0.00"]
	eta1 -> BE_8 [label="1.820\np-val: 0.00"]
	eta1 -> BE_9 [label="1.881\np-val: 0.00"]
	eta4 -> CO_5 [label="-0.788\np-val: 0.00"]
	eta4 -> CO_1 [label="0.652\np-val: 0.00"]
	eta4 -> CO_4 [label="0.407\np-val: 0.00"]
	eta5 -> CO_4 [label="4.409\np-val: 0.25"]
	eta4 -> CO_3 [label="-0.713\np-val: 0.00"]
	eta4 -> CO_2 [label="0.867\np-val: 0.00"]
	eta4 -> CO_6 [label="-0.654\np-val: 0.00"]
	eta5 -> IN_6 [label="-14.716\np-val: 0.25"]
	eta5 -> IN_5 [label="16.413\np-val: 0.25"]
	eta6 -> NO_1 [label=1.000]
	eta6 -> NO_2 [label="0.880\np-val: 0.00"]
	eta4 -> eta1 [label="0.074\np-val: 0.00" dir=both style=dashed]
	eta5 -> eta1 [label="0.006\np-val: 0.24" dir=both style=dashed]
	eta4 -> eta5 [label="0.022\np-val: 0.21" dir=both style=dashed]
	eta1 -> eta6 [label="0.127\np-val: 0.00" dir=both style=dashed]
	eta4 -> eta6 [label="0.250\np-val: 0.00" dir=both style=dashed]
	eta5 -> eta6 [label="0.036\np-val: 0.25" dir=both style=dashed]
}
