digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	replying_to_posts [label=replying_to_posts]
	reading_posts [label=reading_posts]
	initial_post [label=initial_post]
	cognitive_load [label=cognitive_load]
	integrate_feedback [label=integrate_feedback]
	understanding_expectations [label=understanding_expectations]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_1 [label=CL_RP_1]
	CL_RP_2 [label=CL_RP_2]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_1 [label=CL_UE_1]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	cognitive_load -> understanding_expectations [label=""]
	cognitive_load -> initial_post [label=""]
	cognitive_load -> reading_posts [label=""]
	cognitive_load -> replying_to_posts [label=""]
	cognitive_load -> integrate_feedback [label=""]
	replying_to_posts -> CL_RtP_1 [label=""]
	replying_to_posts -> CL_RtP_3 [label=""]
	replying_to_posts -> CL_RtP_2 [label=""]
	reading_posts -> CL_RtP_2 [label=""]
	replying_to_posts -> CL_RtP_4 [label=""]
	integrate_feedback -> CL_RtP_4 [label=""]
	understanding_expectations -> CL_UE_3 [label=""]
	understanding_expectations -> CL_UE_1 [label=""]
	understanding_expectations -> CL_UE_2 [label=""]
	initial_post -> CL_UE_2 [label=""]
	understanding_expectations -> CL_UE_4 [label=""]
	integrate_feedback -> CL_IF_4 [label=""]
	integrate_feedback -> CL_IF_2 [label=""]
	integrate_feedback -> CL_IF_1 [label=""]
	integrate_feedback -> CL_IF_3 [label=""]
	integrate_feedback -> CL_RP_4 [label=""]
	reading_posts -> CL_RP_4 [label=""]
	integrate_feedback -> CL_IP_4 [label=""]
	initial_post -> CL_IP_4 [label=""]
	reading_posts -> CL_RP_2 [label=""]
	reading_posts -> CL_RP_3 [label=""]
	reading_posts -> CL_RP_1 [label=""]
	initial_post -> CL_IP_1 [label=""]
	initial_post -> CL_IP_2 [label=""]
	initial_post -> CL_IP_3 [label=""]
}
