digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	replying_to_posts [label=replying_to_posts]
	reading_posts [label=reading_posts]
	initial_post [label=initial_post]
	cognitive_load [label=cognitive_load]
	integrate_feedback [label=integrate_feedback]
	understanding_expectations [label=understanding_expectations]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_1 [label=CL_RP_1]
	CL_RP_2 [label=CL_RP_2]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_1 [label=CL_UE_1]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	cognitive_load -> understanding_expectations [label=1.000]
	cognitive_load -> initial_post [label="1.144\np-val: 0.00"]
	cognitive_load -> reading_posts [label="1.309\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="1.107\np-val: 0.00"]
	cognitive_load -> integrate_feedback [label="1.113\np-val: 0.00"]
	replying_to_posts -> CL_RtP_1 [label=1.000]
	replying_to_posts -> CL_RtP_3 [label="0.926\np-val: 0.00"]
	replying_to_posts -> CL_RtP_2 [label="0.672\np-val: 0.00"]
	reading_posts -> CL_RtP_2 [label="0.328\np-val: 0.00"]
	replying_to_posts -> CL_RtP_4 [label="0.813\np-val: 0.00"]
	integrate_feedback -> CL_RtP_4 [label="0.170\np-val: 0.01"]
	understanding_expectations -> CL_UE_3 [label=1.000]
	understanding_expectations -> CL_UE_1 [label="0.950\np-val: 0.00"]
	understanding_expectations -> CL_UE_2 [label="0.719\np-val: 0.00"]
	initial_post -> CL_UE_2 [label="0.186\np-val: 0.01"]
	understanding_expectations -> CL_UE_4 [label="0.849\np-val: 0.00"]
	integrate_feedback -> CL_IF_4 [label=1.000]
	integrate_feedback -> CL_IF_2 [label="1.101\np-val: 0.00"]
	integrate_feedback -> CL_IF_1 [label="1.080\np-val: 0.00"]
	integrate_feedback -> CL_IF_3 [label="1.081\np-val: 0.00"]
	integrate_feedback -> CL_RP_4 [label="0.209\np-val: 0.01"]
	reading_posts -> CL_RP_4 [label="0.790\np-val: 0.00"]
	integrate_feedback -> CL_IP_4 [label="0.174\np-val: 0.01"]
	initial_post -> CL_IP_4 [label="0.822\np-val: 0.00"]
	reading_posts -> CL_RP_2 [label=1.000]
	reading_posts -> CL_RP_3 [label="0.931\np-val: 0.00"]
	reading_posts -> CL_RP_1 [label="0.997\np-val: 0.00"]
	initial_post -> CL_IP_1 [label=1.000]
	initial_post -> CL_IP_2 [label="0.922\np-val: 0.00"]
	initial_post -> CL_IP_3 [label="0.904\np-val: 0.00"]
	initial_post -> understanding_expectations [label="0.850\np-val: 0.00" dir=both style=dashed]
	reading_posts -> understanding_expectations [label="0.013\np-val: 0.94" dir=both style=dashed]
	replying_to_posts -> understanding_expectations [label="-0.018\np-val: 0.93" dir=both style=dashed]
	integrate_feedback -> understanding_expectations [label="0.386\np-val: 0.01" dir=both style=dashed]
	reading_posts -> initial_post [label="0.297\np-val: 0.02" dir=both style=dashed]
	integrate_feedback -> initial_post [label="-0.088\np-val: 0.51" dir=both style=dashed]
	replying_to_posts -> initial_post [label="0.503\np-val: 0.00" dir=both style=dashed]
	replying_to_posts -> reading_posts [label="0.713\np-val: 0.00" dir=both style=dashed]
	integrate_feedback -> reading_posts [label="0.426\np-val: 0.00" dir=both style=dashed]
	integrate_feedback -> replying_to_posts [label="0.481\np-val: 0.00" dir=both style=dashed]
}
