digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	course_grades [label=course_grades]
	grades [label=grades]
	demographics [label=demographics]
	node [shape=box style=""]
	Discussion_Score [label=Discussion_Score]
	Total_Course_Score [label=Total_Course_Score]
	age_group [label=age_group]
	employment_group [label=employment_group]
	ethnicity [label=ethnicity]
	gender [label=gender]
	gpa_group [label=gpa_group]
	major [label=major]
	grades -> demographics [label=1.000]
	grades -> course_grades [label="203.780\np-val: 1.00"]
	demographics -> gender [label=1.000]
	demographics -> age_group [label="-28.579\np-val: 0.89"]
	demographics -> ethnicity [label="116.558\np-val: 0.89"]
	demographics -> gpa_group [label="173.851\np-val: 0.89"]
	demographics -> major [label="-24.933\np-val: 0.89"]
	demographics -> employment_group [label="-22.514\np-val: 0.89"]
	course_grades -> Discussion_Score [label=1.000]
	course_grades -> Total_Course_Score [label="1.007\np-val: 0.00"]
}
