digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta7 [label=eta7]
	eta4 [label=eta4]
	eta3 [label=eta3]
	eta1 [label=eta1]
	eta8 [label=eta8]
	eta10 [label=eta10]
	eta6 [label=eta6]
	eta2 [label=eta2]
	eta5 [label=eta5]
	eta9 [label=eta9]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_10 [label=CP_10]
	CP_11 [label=CP_11]
	CP_12 [label=CP_12]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	eta1 -> SP_6 [label=""]
	eta1 -> SP_5 [label=""]
	eta1 -> SP_7 [label=""]
	eta1 -> SP_8 [label=""]
	eta7 -> SP_8 [label=""]
	eta9 -> SP_8 [label=""]
	eta1 -> SP_4 [label=""]
	eta4 -> SP_4 [label=""]
	eta2 -> TP_2 [label=""]
	eta2 -> TP_1 [label=""]
	eta2 -> TP_3 [label=""]
	eta2 -> TP_4 [label=""]
	eta6 -> TP_4 [label=""]
	eta3 -> TP_8 [label=""]
	eta3 -> TP_10 [label=""]
	eta3 -> TP_7 [label=""]
	eta3 -> TP_9 [label=""]
	eta3 -> TP_6 [label=""]
	eta3 -> TP_11 [label=""]
	eta6 -> TP_11 [label=""]
	eta8 -> TP_11 [label=""]
	eta4 -> SP_3 [label=""]
	eta5 -> SP_2 [label=""]
	eta5 -> SP_1 [label=""]
	eta6 -> TP_12 [label=""]
	eta6 -> TP_13 [label=""]
	eta7 -> CP_2 [label=""]
	eta7 -> CP_1 [label=""]
	eta7 -> CP_3 [label=""]
	eta7 -> CP_9 [label=""]
	eta8 -> CP_9 [label=""]
	eta8 -> CP_10 [label=""]
	eta8 -> CP_11 [label=""]
	eta8 -> CP_12 [label=""]
	eta9 -> SP_9 [label=""]
	eta9 -> CP_6 [label=""]
	eta10 -> CP_6 [label=""]
	eta10 -> CP_7 [label=""]
	eta10 -> CP_8 [label=""]
	eta10 -> CP_4 [label=""]
	eta10 -> CP_5 [label=""]
}
