digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta7 [label=eta7]
	eta4 [label=eta4]
	eta3 [label=eta3]
	eta1 [label=eta1]
	eta8 [label=eta8]
	eta10 [label=eta10]
	eta6 [label=eta6]
	eta2 [label=eta2]
	eta5 [label=eta5]
	eta9 [label=eta9]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_10 [label=CP_10]
	CP_11 [label=CP_11]
	CP_12 [label=CP_12]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	eta1 -> SP_6 [label=1.000]
	eta1 -> SP_5 [label="0.925\np-val: 0.00"]
	eta1 -> SP_7 [label="0.751\np-val: 0.00"]
	eta1 -> SP_8 [label="0.261\np-val: 0.00"]
	eta7 -> SP_8 [label="0.196\np-val: 0.00"]
	eta9 -> SP_8 [label="0.236\np-val: 0.00"]
	eta1 -> SP_4 [label="0.564\np-val: 0.00"]
	eta4 -> SP_4 [label="0.362\np-val: 0.00"]
	eta2 -> TP_2 [label=1.000]
	eta2 -> TP_1 [label="0.952\np-val: 0.00"]
	eta2 -> TP_3 [label="0.966\np-val: 0.00"]
	eta2 -> TP_4 [label="1.031\np-val: 0.00"]
	eta6 -> TP_4 [label="-0.159\np-val: 0.00"]
	eta3 -> TP_8 [label=1.000]
	eta3 -> TP_10 [label="0.980\np-val: 0.00"]
	eta3 -> TP_7 [label="1.013\np-val: 0.00"]
	eta3 -> TP_9 [label="0.974\np-val: 0.00"]
	eta3 -> TP_6 [label="0.920\np-val: 0.00"]
	eta3 -> TP_11 [label="0.362\np-val: 0.00"]
	eta6 -> TP_11 [label="0.406\np-val: 0.00"]
	eta8 -> TP_11 [label="0.227\np-val: 0.00"]
	eta4 -> SP_3 [label=1.000]
	eta5 -> SP_2 [label=1.000]
	eta5 -> SP_1 [label="1.131\np-val: 0.00"]
	eta6 -> TP_12 [label=1.000]
	eta6 -> TP_13 [label="0.736\np-val: 0.00"]
	eta7 -> CP_2 [label=1.000]
	eta7 -> CP_1 [label="0.934\np-val: 0.00"]
	eta7 -> CP_3 [label="0.941\np-val: 0.00"]
	eta7 -> CP_9 [label="0.336\np-val: 0.00"]
	eta8 -> CP_9 [label="0.649\np-val: 0.00"]
	eta8 -> CP_10 [label=1.000]
	eta8 -> CP_11 [label="0.909\np-val: 0.00"]
	eta8 -> CP_12 [label="0.985\np-val: 0.00"]
	eta9 -> SP_9 [label=1.000]
	eta9 -> CP_6 [label="0.370\np-val: 0.00"]
	eta10 -> CP_6 [label="0.818\np-val: 0.00"]
	eta10 -> CP_7 [label=1.000]
	eta10 -> CP_8 [label="1.061\np-val: 0.00"]
	eta10 -> CP_4 [label="0.813\np-val: 0.00"]
	eta10 -> CP_5 [label="0.842\np-val: 0.00"]
}
