digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	latent_cp1 [label=latent_cp1]
	latent_tp1 [label=latent_tp1]
	latent_sp2 [label=latent_sp2]
	cognitive [label=cognitive]
	latent_tp2 [label=latent_tp2]
	teaching [label=teaching]
	latent_sp1 [label=latent_sp1]
	latent_cp2 [label=latent_cp2]
	social [label=social]
	latent_tp3 [label=latent_tp3]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	teaching -> latent_tp1 [label=1.000]
	teaching -> latent_tp2 [label="-2.655\np-val: 0.00"]
	teaching -> latent_tp3 [label="-2.877\np-val: 0.00"]
	social -> latent_sp1 [label=1.000]
	social -> latent_sp2 [label="1.094\np-val: 0.00"]
	cognitive -> latent_cp1 [label=1.000]
	cognitive -> latent_cp2 [label="0.851\np-val: 0.00"]
	latent_tp1 -> TP_2 [label=1.000]
	latent_tp1 -> TP_3 [label="0.967\np-val: 0.00"]
	latent_tp1 -> TP_4 [label="1.030\np-val: 0.00"]
	latent_tp3 -> TP_4 [label="-0.158\np-val: 0.00"]
	latent_tp1 -> TP_1 [label="0.953\np-val: 0.00"]
	latent_tp2 -> TP_8 [label=1.000]
	latent_tp2 -> TP_10 [label="0.980\np-val: 0.00"]
	latent_tp2 -> TP_7 [label="1.013\np-val: 0.00"]
	latent_tp2 -> TP_9 [label="0.974\np-val: 0.00"]
	latent_tp2 -> TP_6 [label="0.921\np-val: 0.00"]
	latent_tp2 -> TP_11 [label="0.350\np-val: 0.00"]
	latent_tp3 -> TP_11 [label="0.522\np-val: 0.00"]
	latent_tp3 -> TP_12 [label=1.000]
	latent_tp3 -> TP_13 [label="0.745\np-val: 0.00"]
	latent_sp1 -> SP_6 [label=1.000]
	latent_sp1 -> SP_5 [label="0.922\np-val: 0.00"]
	latent_sp1 -> SP_9 [label="0.909\np-val: 0.00"]
	latent_sp2 -> SP_9 [label="0.293\np-val: 0.00"]
	latent_sp1 -> SP_4 [label="0.901\np-val: 0.00"]
	latent_sp1 -> SP_7 [label="0.808\np-val: 0.00"]
	latent_sp1 -> SP_8 [label="0.706\np-val: 0.00"]
	latent_sp1 -> SP_3 [label="0.836\np-val: 0.00"]
	latent_sp2 -> SP_1 [label=1.000]
	latent_sp2 -> SP_2 [label="0.918\np-val: 0.00"]
	latent_cp1 -> CP_2 [label=1.000]
	latent_cp1 -> CP_3 [label="0.940\np-val: 0.00"]
	latent_cp1 -> CP_1 [label="0.917\np-val: 0.00"]
	latent_cp2 -> CP_8 [label=1.000]
	latent_cp2 -> CP_7 [label="0.960\np-val: 0.00"]
	latent_cp2 -> CP_6 [label="1.225\np-val: 0.00"]
	latent_cp2 -> CP_9 [label="0.962\np-val: 0.00"]
	latent_cp2 -> CP_5 [label="0.781\np-val: 0.00"]
	latent_cp2 -> CP_4 [label="0.748\np-val: 0.00"]
	social -> teaching [label="-0.159\np-val: 0.01" dir=both style=dashed]
	cognitive -> teaching [label="-0.202\np-val: 0.01" dir=both style=dashed]
	cognitive -> social [label="0.610\np-val: 0.00" dir=both style=dashed]
}
