digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	replying_to_posts [label=replying_to_posts]
	cognitive_load [label=cognitive_load]
	understanding_expectations [label=understanding_expectations]
	reading_posts [label=reading_posts]
	integrate_feedback [label=integrate_feedback]
	initial_post [label=initial_post]
	node [shape=box style=""]
	CL_IF_1 [label=CL_IF_1]
	CL_IF_2 [label=CL_IF_2]
	CL_IF_3 [label=CL_IF_3]
	CL_IF_4 [label=CL_IF_4]
	CL_IP_1 [label=CL_IP_1]
	CL_IP_2 [label=CL_IP_2]
	CL_IP_3 [label=CL_IP_3]
	CL_IP_4 [label=CL_IP_4]
	CL_RP_1 [label=CL_RP_1]
	CL_RP_2 [label=CL_RP_2]
	CL_RP_3 [label=CL_RP_3]
	CL_RP_4 [label=CL_RP_4]
	CL_RtP_1 [label=CL_RtP_1]
	CL_RtP_2 [label=CL_RtP_2]
	CL_RtP_3 [label=CL_RtP_3]
	CL_RtP_4 [label=CL_RtP_4]
	CL_UE_1 [label=CL_UE_1]
	CL_UE_2 [label=CL_UE_2]
	CL_UE_3 [label=CL_UE_3]
	CL_UE_4 [label=CL_UE_4]
	cognitive_load -> understanding_expectations [label=1.000]
	cognitive_load -> initial_post [label="1.179\np-val: 0.00"]
	cognitive_load -> reading_posts [label="1.433\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="1.327\np-val: 0.00"]
	cognitive_load -> integrate_feedback [label="1.271\np-val: 0.00"]
	understanding_expectations -> CL_UE_1 [label=1.000]
	understanding_expectations -> CL_UE_2 [label="0.877\np-val: 0.00"]
	understanding_expectations -> CL_UE_3 [label="1.041\np-val: 0.00"]
	understanding_expectations -> CL_UE_4 [label="0.893\np-val: 0.00"]
	initial_post -> CL_IP_1 [label=1.000]
	initial_post -> CL_IP_2 [label="0.929\np-val: 0.00"]
	initial_post -> CL_IP_3 [label="0.905\np-val: 0.00"]
	initial_post -> CL_IP_4 [label="0.921\np-val: 0.00"]
	reading_posts -> CL_RP_1 [label=1.000]
	reading_posts -> CL_RP_2 [label="0.992\np-val: 0.00"]
	reading_posts -> CL_RP_3 [label="0.938\np-val: 0.00"]
	reading_posts -> CL_RP_4 [label="0.923\np-val: 0.00"]
	replying_to_posts -> CL_RtP_1 [label=1.000]
	replying_to_posts -> CL_RtP_2 [label="0.934\np-val: 0.00"]
	replying_to_posts -> CL_RtP_3 [label="0.924\np-val: 0.00"]
	replying_to_posts -> CL_RtP_4 [label="0.942\np-val: 0.00"]
	integrate_feedback -> CL_IF_1 [label=1.000]
	integrate_feedback -> CL_IF_2 [label="1.022\np-val: 0.00"]
	integrate_feedback -> CL_IF_3 [label="1.004\np-val: 0.00"]
	integrate_feedback -> CL_IF_4 [label="0.917\np-val: 0.00"]
}
