digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta22 [label=eta22]
	eta20 [label=eta20]
	eta41 [label=eta41]
	eta10 [label=eta10]
	eta21 [label=eta21]
	eta11 [label=eta11]
	eta32 [label=eta32]
	eta30 [label=eta30]
	eta31 [label=eta31]
	eta12 [label=eta12]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_10 [label=CP_10]
	CP_11 [label=CP_11]
	CP_12 [label=CP_12]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	eta10 -> TP_2 [label=1.000]
	eta10 -> TP_1 [label="0.953\np-val: 0.00"]
	eta10 -> TP_3 [label="0.966\np-val: 0.00"]
	eta10 -> TP_4 [label="1.032\np-val: 0.00"]
	eta30 -> TP_4 [label="-0.155\np-val: 0.00"]
	eta20 -> TP_8 [label=1.000]
	eta20 -> TP_10 [label="0.980\np-val: 0.00"]
	eta20 -> TP_7 [label="1.013\np-val: 0.00"]
	eta20 -> TP_9 [label="0.974\np-val: 0.00"]
	eta20 -> TP_6 [label="0.921\np-val: 0.00"]
	eta20 -> TP_11 [label="0.315\np-val: 0.00"]
	eta30 -> TP_11 [label="0.578\np-val: 0.00"]
	eta30 -> TP_12 [label=1.000]
	eta30 -> TP_13 [label="0.768\np-val: 0.00"]
	eta11 -> SP_6 [label=1.000]
	eta11 -> SP_5 [label="0.925\np-val: 0.00"]
	eta11 -> SP_7 [label="0.748\np-val: 0.00"]
	eta11 -> SP_4 [label="0.561\np-val: 0.00"]
	eta31 -> SP_4 [label="0.363\np-val: 0.00"]
	eta21 -> SP_2 [label=1.000]
	eta21 -> SP_1 [label="1.137\np-val: 0.00"]
	eta31 -> SP_3 [label=1.000]
	eta41 -> SP_8 [label=1.000]
	eta41 -> SP_9 [label="1.670\np-val: 0.00"]
	eta12 -> CP_2 [label=1.000]
	eta12 -> CP_3 [label="0.942\np-val: 0.00"]
	eta12 -> CP_1 [label="0.922\np-val: 0.00"]
	eta22 -> CP_10 [label=1.000]
	eta22 -> CP_11 [label="0.912\np-val: 0.00"]
	eta22 -> CP_9 [label="0.417\np-val: 0.00"]
	eta32 -> CP_9 [label="0.628\np-val: 0.00"]
	eta22 -> CP_12 [label="0.986\np-val: 0.00"]
	eta32 -> CP_8 [label=1.000]
	eta32 -> CP_7 [label="0.949\np-val: 0.00"]
	eta32 -> CP_6 [label="1.225\np-val: 0.00"]
	eta32 -> CP_5 [label="0.792\np-val: 0.00"]
	eta32 -> CP_4 [label="0.751\np-val: 0.00"]
}
