digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta22 [label=eta22]
	eta20 [label=eta20]
	eta41 [label=eta41]
	eta10 [label=eta10]
	eta21 [label=eta21]
	eta11 [label=eta11]
	eta32 [label=eta32]
	eta30 [label=eta30]
	eta31 [label=eta31]
	eta12 [label=eta12]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_10 [label=CP_10]
	CP_11 [label=CP_11]
	CP_12 [label=CP_12]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	eta10 -> TP_2 [label=1.000]
	eta10 -> TP_1 [label="0.953\np-val: 0.00"]
	eta10 -> TP_3 [label="0.966\np-val: 0.00"]
	eta10 -> TP_4 [label="1.032\np-val: 0.00"]
	eta30 -> TP_4 [label="-0.155\np-val: 0.00"]
	eta20 -> TP_8 [label=1.000]
	eta20 -> TP_10 [label="0.980\np-val: 0.00"]
	eta20 -> TP_7 [label="1.013\np-val: 0.00"]
	eta20 -> TP_9 [label="0.974\np-val: 0.00"]
	eta20 -> TP_6 [label="0.921\np-val: 0.00"]
	eta20 -> TP_11 [label="0.315\np-val: 0.00"]
	eta30 -> TP_11 [label="0.578\np-val: 0.00"]
	eta30 -> TP_12 [label=1.000]
	eta30 -> TP_13 [label="0.768\np-val: 0.00"]
	eta11 -> SP_6 [label=1.000]
	eta11 -> SP_5 [label="0.925\np-val: 0.00"]
	eta11 -> SP_7 [label="0.748\np-val: 0.00"]
	eta11 -> SP_4 [label="0.561\np-val: 0.00"]
	eta31 -> SP_4 [label="0.363\np-val: 0.00"]
	eta21 -> SP_2 [label=1.000]
	eta21 -> SP_1 [label="1.137\np-val: 0.00"]
	eta31 -> SP_3 [label=1.000]
	eta41 -> SP_8 [label=1.000]
	eta41 -> SP_9 [label="1.670\np-val: 0.00"]
	eta12 -> CP_2 [label=1.000]
	eta12 -> CP_3 [label="0.942\np-val: 0.00"]
	eta12 -> CP_1 [label="0.922\np-val: 0.00"]
	eta22 -> CP_10 [label=1.000]
	eta22 -> CP_11 [label="0.912\np-val: 0.00"]
	eta22 -> CP_9 [label="0.417\np-val: 0.00"]
	eta32 -> CP_9 [label="0.628\np-val: 0.00"]
	eta22 -> CP_12 [label="0.986\np-val: 0.00"]
	eta32 -> CP_8 [label=1.000]
	eta32 -> CP_7 [label="0.949\np-val: 0.00"]
	eta32 -> CP_6 [label="1.225\np-val: 0.00"]
	eta32 -> CP_5 [label="0.792\np-val: 0.00"]
	eta32 -> CP_4 [label="0.751\np-val: 0.00"]
	eta11 -> eta10 [label="-0.152\np-val: 0.13" dir=both style=dashed]
	eta12 -> eta10 [label="-0.097\np-val: 0.34" dir=both style=dashed]
	eta21 -> eta10 [label="-0.261\np-val: 0.01" dir=both style=dashed]
	eta30 -> eta10 [label="-0.200\np-val: 0.07" dir=both style=dashed]
	eta31 -> eta10 [label="0.008\np-val: 0.95" dir=both style=dashed]
	eta32 -> eta10 [label="-0.097\np-val: 0.24" dir=both style=dashed]
	eta12 -> eta11 [label="0.563\np-val: 0.00" dir=both style=dashed]
	eta30 -> eta11 [label="0.368\np-val: 0.00" dir=both style=dashed]
	eta31 -> eta11 [label="0.646\np-val: 0.00" dir=both style=dashed]
	eta32 -> eta11 [label="0.519\np-val: 0.00" dir=both style=dashed]
	eta10 -> eta20 [label="-0.414\np-val: 0.00" dir=both style=dashed]
	eta11 -> eta20 [label="0.359\np-val: 0.00" dir=both style=dashed]
	eta12 -> eta20 [label="0.537\np-val: 0.00" dir=both style=dashed]
	eta21 -> eta20 [label="0.511\np-val: 0.00" dir=both style=dashed]
	eta30 -> eta20 [label="0.744\np-val: 0.00" dir=both style=dashed]
	eta31 -> eta20 [label="0.399\np-val: 0.00" dir=both style=dashed]
	eta32 -> eta20 [label="0.440\np-val: 0.00" dir=both style=dashed]
	eta41 -> eta20 [label="0.299\np-val: 0.00" dir=both style=dashed]
	eta11 -> eta21 [label="0.512\np-val: 0.00" dir=both style=dashed]
	eta12 -> eta21 [label="0.575\np-val: 0.00" dir=both style=dashed]
	eta30 -> eta21 [label="0.515\np-val: 0.00" dir=both style=dashed]
	eta31 -> eta21 [label="0.538\np-val: 0.00" dir=both style=dashed]
	eta32 -> eta21 [label="0.484\np-val: 0.00" dir=both style=dashed]
	eta10 -> eta22 [label="-0.009\np-val: 0.91" dir=both style=dashed]
	eta11 -> eta22 [label="0.422\np-val: 0.00" dir=both style=dashed]
	eta12 -> eta22 [label="0.546\np-val: 0.00" dir=both style=dashed]
	eta20 -> eta22 [label="0.318\np-val: 0.00" dir=both style=dashed]
	eta21 -> eta22 [label="0.386\np-val: 0.00" dir=both style=dashed]
	eta30 -> eta22 [label="0.458\np-val: 0.00" dir=both style=dashed]
	eta31 -> eta22 [label="0.309\np-val: 0.00" dir=both style=dashed]
	eta32 -> eta22 [label="0.499\np-val: 0.00" dir=both style=dashed]
	eta41 -> eta22 [label="0.353\np-val: 0.00" dir=both style=dashed]
	eta12 -> eta30 [label="0.621\np-val: 0.00" dir=both style=dashed]
	eta31 -> eta30 [label="0.367\np-val: 0.00" dir=both style=dashed]
	eta12 -> eta31 [label="0.498\np-val: 0.00" dir=both style=dashed]
	eta12 -> eta32 [label="0.677\np-val: 0.00" dir=both style=dashed]
	eta30 -> eta32 [label="0.488\np-val: 0.00" dir=both style=dashed]
	eta31 -> eta32 [label="0.370\np-val: 0.00" dir=both style=dashed]
	eta10 -> eta41 [label="-0.049\np-val: 0.52" dir=both style=dashed]
	eta11 -> eta41 [label="0.542\np-val: 0.00" dir=both style=dashed]
	eta12 -> eta41 [label="0.521\np-val: 0.00" dir=both style=dashed]
	eta21 -> eta41 [label="0.454\np-val: 0.00" dir=both style=dashed]
	eta30 -> eta41 [label="0.351\np-val: 0.00" dir=both style=dashed]
	eta31 -> eta41 [label="0.496\np-val: 0.00" dir=both style=dashed]
	eta32 -> eta41 [label="0.443\np-val: 0.00" dir=both style=dashed]
}
