digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	grades [label=grades]
	node [shape=box style=""]
	Discussion_Score [label=Discussion_Score]
	Total_Course_Score [label=Total_Course_Score]
	ethnicity [label=ethnicity]
	gpa_group [label=gpa_group]
	grades -> Total_Course_Score [label=1.000]
	grades -> Discussion_Score [label="0.989\np-val: 0.00"]
	grades -> gpa_group [label="0.548\np-val: 0.00"]
	grades -> ethnicity [label="0.362\np-val: 0.01"]
}
