digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social [label=social]
	teaching [label=teaching]
	cognitive [label=cognitive]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_10 [label=CP_10]
	CP_11 [label=CP_11]
	CP_12 [label=CP_12]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	teaching -> TP_1 [label=""]
	teaching -> TP_2 [label=""]
	teaching -> TP_3 [label=""]
	teaching -> TP_4 [label=""]
	teaching -> TP_6 [label=""]
	teaching -> TP_7 [label=""]
	teaching -> TP_8 [label=""]
	teaching -> TP_9 [label=""]
	teaching -> TP_10 [label=""]
	teaching -> TP_11 [label=""]
	teaching -> TP_12 [label=""]
	teaching -> TP_13 [label=""]
	social -> SP_1 [label=""]
	social -> SP_2 [label=""]
	social -> SP_3 [label=""]
	social -> SP_4 [label=""]
	social -> SP_5 [label=""]
	social -> SP_6 [label=""]
	social -> SP_7 [label=""]
	social -> SP_8 [label=""]
	social -> SP_9 [label=""]
	cognitive -> CP_1 [label=""]
	cognitive -> CP_2 [label=""]
	cognitive -> CP_3 [label=""]
	cognitive -> CP_4 [label=""]
	cognitive -> CP_5 [label=""]
	cognitive -> CP_6 [label=""]
	cognitive -> CP_7 [label=""]
	cognitive -> CP_8 [label=""]
	cognitive -> CP_9 [label=""]
	cognitive -> CP_10 [label=""]
	cognitive -> CP_11 [label=""]
	cognitive -> CP_12 [label=""]
}
