digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social [label=social]
	teaching [label=teaching]
	cognitive [label=cognitive]
	node [shape=box style=""]
	CP_1 [label=CP_1]
	CP_10 [label=CP_10]
	CP_11 [label=CP_11]
	CP_12 [label=CP_12]
	CP_2 [label=CP_2]
	CP_3 [label=CP_3]
	CP_4 [label=CP_4]
	CP_5 [label=CP_5]
	CP_6 [label=CP_6]
	CP_7 [label=CP_7]
	CP_8 [label=CP_8]
	CP_9 [label=CP_9]
	SP_1 [label=SP_1]
	SP_2 [label=SP_2]
	SP_3 [label=SP_3]
	SP_4 [label=SP_4]
	SP_5 [label=SP_5]
	SP_6 [label=SP_6]
	SP_7 [label=SP_7]
	SP_8 [label=SP_8]
	SP_9 [label=SP_9]
	TP_1 [label=TP_1]
	TP_10 [label=TP_10]
	TP_11 [label=TP_11]
	TP_12 [label=TP_12]
	TP_13 [label=TP_13]
	TP_2 [label=TP_2]
	TP_3 [label=TP_3]
	TP_4 [label=TP_4]
	TP_6 [label=TP_6]
	TP_7 [label=TP_7]
	TP_8 [label=TP_8]
	TP_9 [label=TP_9]
	teaching -> TP_1 [label=1.000]
	teaching -> TP_2 [label="1.165\np-val: 0.00"]
	teaching -> TP_3 [label="0.938\np-val: 0.00"]
	teaching -> TP_4 [label="1.311\np-val: 0.00"]
	teaching -> TP_6 [label="-2.370\np-val: 0.00"]
	teaching -> TP_7 [label="-2.602\np-val: 0.00"]
	teaching -> TP_8 [label="-2.551\np-val: 0.00"]
	teaching -> TP_9 [label="-2.478\np-val: 0.00"]
	teaching -> TP_10 [label="-2.522\np-val: 0.00"]
	teaching -> TP_11 [label="-1.676\np-val: 0.00"]
	teaching -> TP_12 [label="-1.623\np-val: 0.00"]
	teaching -> TP_13 [label="-1.254\np-val: 0.00"]
	social -> SP_1 [label=1.000]
	social -> SP_2 [label="0.886\np-val: 0.00"]
	social -> SP_3 [label="1.044\np-val: 0.00"]
	social -> SP_4 [label="1.111\np-val: 0.00"]
	social -> SP_5 [label="1.106\np-val: 0.00"]
	social -> SP_6 [label="1.212\np-val: 0.00"]
	social -> SP_7 [label="1.021\np-val: 0.00"]
	social -> SP_8 [label="0.941\np-val: 0.00"]
	social -> SP_9 [label="1.441\np-val: 0.00"]
	cognitive -> CP_1 [label=1.000]
	cognitive -> CP_2 [label="1.034\np-val: 0.00"]
	cognitive -> CP_3 [label="0.998\np-val: 0.00"]
	cognitive -> CP_4 [label="0.718\np-val: 0.00"]
	cognitive -> CP_5 [label="0.713\np-val: 0.00"]
	cognitive -> CP_6 [label="1.045\np-val: 0.00"]
	cognitive -> CP_7 [label="0.848\np-val: 0.00"]
	cognitive -> CP_8 [label="0.903\np-val: 0.00"]
	cognitive -> CP_9 [label="0.877\np-val: 0.00"]
	cognitive -> CP_10 [label="0.750\np-val: 0.00"]
	cognitive -> CP_11 [label="0.704\np-val: 0.00"]
	cognitive -> CP_12 [label="0.806\np-val: 0.00"]
	social -> teaching [label="-0.127\np-val: 0.00" dir=both style=dashed]
	cognitive -> teaching [label="-0.184\np-val: 0.00" dir=both style=dashed]
	cognitive -> social [label="0.501\np-val: 0.00" dir=both style=dashed]
}
