digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta4 [label=eta4]
	eta3 [label=eta3]
	eta1 [label=eta1]
	eta2 [label=eta2]
	eta5 [label=eta5]
	node [shape=box style=""]
	cognitive [label=cognitive]
	cognitive_load [label=cognitive_load]
	initial_post [label=initial_post]
	integrate_feedback [label=integrate_feedback]
	latent_cp1 [label=latent_cp1]
	latent_cp2 [label=latent_cp2]
	latent_sp1 [label=latent_sp1]
	latent_sp2 [label=latent_sp2]
	latent_tp1 [label=latent_tp1]
	latent_tp2 [label=latent_tp2]
	latent_tp3 [label=latent_tp3]
	replying_to_posts [label=replying_to_posts]
	social [label=social]
	teaching [label=teaching]
	eta1 -> cognitive_load [label=""]
	eta1 -> initial_post [label=""]
	eta4 -> initial_post [label=""]
	eta5 -> initial_post [label=""]
	eta1 -> replying_to_posts [label=""]
	eta4 -> replying_to_posts [label=""]
	eta2 -> teaching [label=""]
	eta2 -> cognitive [label=""]
	eta3 -> cognitive [label=""]
	eta2 -> social [label=""]
	eta3 -> social [label=""]
	eta2 -> latent_tp2 [label=""]
	eta2 -> latent_tp3 [label=""]
	eta2 -> latent_tp1 [label=""]
	eta3 -> latent_tp1 [label=""]
	eta3 -> latent_cp2 [label=""]
	eta3 -> latent_sp1 [label=""]
	eta3 -> latent_sp2 [label=""]
	eta3 -> latent_cp1 [label=""]
	eta5 -> integrate_feedback [label=""]
}
