digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta4 [label=eta4]
	eta3 [label=eta3]
	eta1 [label=eta1]
	eta2 [label=eta2]
	eta5 [label=eta5]
	node [shape=box style=""]
	cognitive [label=cognitive]
	cognitive_load [label=cognitive_load]
	initial_post [label=initial_post]
	integrate_feedback [label=integrate_feedback]
	latent_cp1 [label=latent_cp1]
	latent_cp2 [label=latent_cp2]
	latent_sp1 [label=latent_sp1]
	latent_sp2 [label=latent_sp2]
	latent_tp1 [label=latent_tp1]
	latent_tp2 [label=latent_tp2]
	latent_tp3 [label=latent_tp3]
	replying_to_posts [label=replying_to_posts]
	social [label=social]
	teaching [label=teaching]
	eta1 -> cognitive_load [label=1.000]
	eta1 -> initial_post [label="62.259\np-val: 0.96"]
	eta4 -> initial_post [label=1.000]
	eta5 -> initial_post [label="-48.206\np-val: 0.96"]
	eta1 -> replying_to_posts [label="-0.045\np-val: 0.99"]
	eta4 -> replying_to_posts [label="2.635\np-val: 0.78"]
	eta2 -> teaching [label=1.000]
	eta2 -> cognitive [label="-0.480\np-val: 0.00"]
	eta3 -> cognitive [label="2.711\np-val: 0.00"]
	eta2 -> social [label="-0.158\np-val: 0.00"]
	eta3 -> social [label=1.000]
	eta2 -> latent_tp2 [label="-0.228\np-val: 0.00"]
	eta2 -> latent_tp3 [label="-0.084\np-val: 0.00"]
	eta2 -> latent_tp1 [label="0.183\np-val: 0.00"]
	eta3 -> latent_tp1 [label="0.251\np-val: 0.00"]
	eta3 -> latent_cp2 [label="0.699\np-val: 0.00"]
	eta3 -> latent_sp1 [label="0.694\np-val: 0.00"]
	eta3 -> latent_sp2 [label="0.281\np-val: 0.00"]
	eta3 -> latent_cp1 [label="0.407\np-val: 0.00"]
	eta5 -> integrate_feedback [label=1.000]
}
