digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	intention [label=intention]
	attitude [label=attitude]
	bonus [label=bonus]
	normative [label=normative]
	control [label=control]
	behavior [label=behavior]
	node [shape=box style=""]
	AT_1 [label=AT_1]
	AT_2 [label=AT_2]
	AT_3 [label=AT_3]
	AT_4 [label=AT_4]
	AT_5 [label=AT_5]
	AT_6 [label=AT_6]
	BE_1 [label=BE_1]
	BE_2 [label=BE_2]
	BE_3 [label=BE_3]
	BE_4 [label=BE_4]
	BE_5 [label=BE_5]
	BE_6 [label=BE_6]
	BE_7 [label=BE_7]
	BE_8 [label=BE_8]
	BE_9 [label=BE_9]
	CO_1 [label=CO_1]
	CO_2 [label=CO_2]
	CO_3 [label=CO_3]
	CO_4 [label=CO_4]
	CO_5 [label=CO_5]
	CO_6 [label=CO_6]
	IN_1 [label=IN_1]
	IN_2 [label=IN_2]
	IN_3 [label=IN_3]
	IN_4 [label=IN_4]
	IN_5 [label=IN_5]
	IN_6 [label=IN_6]
	NO_1 [label=NO_1]
	NO_2 [label=NO_2]
	NO_3 [label=NO_3]
	XX_1 [label=XX_1]
	XX_2 [label=XX_2]
	XX_3 [label=XX_3]
	attitude -> AT_1 [label=1.000]
	attitude -> AT_2 [label="0.850\np-val: 0.00"]
	attitude -> AT_3 [label="-0.852\np-val: 0.00"]
	attitude -> AT_4 [label="0.884\np-val: 0.00"]
	attitude -> AT_5 [label="0.731\np-val: 0.00"]
	attitude -> AT_6 [label="0.726\np-val: 0.00"]
	intention -> IN_1 [label=1.000]
	intention -> IN_2 [label="0.900\np-val: 0.00"]
	intention -> IN_3 [label="0.985\np-val: 0.00"]
	intention -> IN_4 [label="1.030\np-val: 0.00"]
	intention -> IN_5 [label="1.023\np-val: 0.00"]
	intention -> IN_6 [label="-0.956\np-val: 0.00"]
	behavior -> BE_1 [label=1.000]
	behavior -> BE_2 [label="1.356\np-val: 0.00"]
	behavior -> BE_3 [label="1.243\np-val: 0.00"]
	behavior -> BE_4 [label="0.992\np-val: 0.00"]
	behavior -> BE_5 [label="1.128\np-val: 0.00"]
	behavior -> BE_6 [label="1.023\np-val: 0.00"]
	behavior -> BE_7 [label="1.079\np-val: 0.00"]
	behavior -> BE_8 [label="0.799\np-val: 0.00"]
	behavior -> BE_9 [label="0.834\np-val: 0.00"]
	control -> CO_1 [label=1.000]
	control -> CO_2 [label="1.016\np-val: 0.00"]
	control -> CO_3 [label="-1.228\np-val: 0.00"]
	control -> CO_4 [label="0.915\np-val: 0.00"]
	control -> CO_5 [label="-1.246\np-val: 0.00"]
	control -> CO_6 [label="-0.998\np-val: 0.00"]
	normative -> NO_1 [label=1.000]
	normative -> NO_2 [label="0.893\np-val: 0.00"]
	normative -> NO_3 [label="0.532\np-val: 0.00"]
	bonus -> XX_1 [label=1.000]
	bonus -> XX_2 [label="-8.478\np-val: 0.45"]
	bonus -> XX_3 [label="-11.034\np-val: 0.46"]
}
