digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	grades [label=grades]
	presence [label=presence]
	cognitive_load [label=cognitive_load]
	node [shape=box style=""]
	Discussion_Score [label=Discussion_Score]
	Total_Course_Score [label=Total_Course_Score]
	cognitive [label=cognitive]
	ethnicity [label=ethnicity]
	gpa_group [label=gpa_group]
	initial_post [label=initial_post]
	integrate_feedback [label=integrate_feedback]
	reading_posts [label=reading_posts]
	replying_to_posts [label=replying_to_posts]
	social [label=social]
	teaching [label=teaching]
	understanding_expectations [label=understanding_expectations]
	cognitive_load -> integrate_feedback [label=1.000]
	cognitive_load -> reading_posts [label="0.464\np-val: 0.00"]
	cognitive_load -> initial_post [label="0.453\np-val: 0.00"]
	cognitive_load -> replying_to_posts [label="0.791\np-val: 0.00"]
	cognitive_load -> understanding_expectations [label="0.225\np-val: 0.00"]
	presence -> social [label=1.000]
	presence -> cognitive [label="2.786\np-val: 0.00"]
	presence -> teaching [label="-2.083\np-val: 0.00"]
	grades -> Total_Course_Score [label=1.000]
	grades -> Discussion_Score [label="0.936\np-val: 0.00"]
	grades -> gpa_group [label="0.527\np-val: 0.00"]
	grades -> ethnicity [label="0.352\np-val: 0.01"]
}
