digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta6 [label=eta6]
	eta1 [label=eta1]
	eta5 [label=eta5]
	eta4 [label=eta4]
	node [shape=box style=""]
	AT_1 [label=AT_1]
	AT_2 [label=AT_2]
	AT_3 [label=AT_3]
	AT_4 [label=AT_4]
	AT_5 [label=AT_5]
	AT_6 [label=AT_6]
	BE_1 [label=BE_1]
	BE_2 [label=BE_2]
	BE_3 [label=BE_3]
	BE_4 [label=BE_4]
	BE_5 [label=BE_5]
	BE_6 [label=BE_6]
	BE_7 [label=BE_7]
	BE_8 [label=BE_8]
	BE_9 [label=BE_9]
	CO_1 [label=CO_1]
	CO_2 [label=CO_2]
	CO_3 [label=CO_3]
	CO_4 [label=CO_4]
	CO_5 [label=CO_5]
	CO_6 [label=CO_6]
	IN_1 [label=IN_1]
	IN_2 [label=IN_2]
	IN_3 [label=IN_3]
	IN_4 [label=IN_4]
	IN_5 [label=IN_5]
	IN_6 [label=IN_6]
	NO_1 [label=NO_1]
	NO_2 [label=NO_2]
	eta1 -> AT_4 [label=""]
	eta4 -> AT_4 [label=""]
	eta5 -> AT_4 [label=""]
	eta1 -> AT_1 [label=""]
	eta4 -> AT_1 [label=""]
	eta5 -> AT_1 [label=""]
	eta1 -> IN_2 [label=""]
	eta5 -> IN_2 [label=""]
	eta1 -> IN_3 [label=""]
	eta5 -> IN_3 [label=""]
	eta1 -> IN_4 [label=""]
	eta5 -> IN_4 [label=""]
	eta1 -> AT_2 [label=""]
	eta4 -> AT_2 [label=""]
	eta5 -> AT_2 [label=""]
	eta1 -> AT_3 [label=""]
	eta4 -> AT_3 [label=""]
	eta1 -> IN_1 [label=""]
	eta5 -> IN_1 [label=""]
	eta1 -> BE_2 [label=""]
	eta1 -> BE_1 [label=""]
	eta1 -> BE_4 [label=""]
	eta1 -> AT_5 [label=""]
	eta4 -> AT_5 [label=""]
	eta1 -> BE_3 [label=""]
	eta1 -> BE_5 [label=""]
	eta1 -> BE_7 [label=""]
	eta6 -> BE_7 [label=""]
	eta1 -> AT_6 [label=""]
	eta6 -> AT_6 [label=""]
	eta1 -> BE_6 [label=""]
	eta1 -> BE_8 [label=""]
	eta1 -> BE_9 [label=""]
	eta4 -> CO_5 [label=""]
	eta4 -> CO_1 [label=""]
	eta4 -> CO_4 [label=""]
	eta5 -> CO_4 [label=""]
	eta4 -> CO_3 [label=""]
	eta4 -> CO_2 [label=""]
	eta4 -> CO_6 [label=""]
	eta5 -> IN_6 [label=""]
	eta5 -> IN_5 [label=""]
	eta6 -> NO_1 [label=""]
	eta6 -> NO_2 [label=""]
	eta4 -> eta1 [label="" dir=both style=dashed]
	eta5 -> eta1 [label="" dir=both style=dashed]
	eta4 -> eta5 [label="" dir=both style=dashed]
	eta1 -> eta6 [label="" dir=both style=dashed]
	eta4 -> eta6 [label="" dir=both style=dashed]
	eta5 -> eta6 [label="" dir=both style=dashed]
}
